<!-- header -->
<header id="header" class="header bg-white fixed top-0 z-50 w-full shadow-lg md:shadow-none">
	<div class="py-2 bg-scheme-dusk-blue">
		<p class="font-walsh text-white text-center text-base">Free shipping on orders for over IDR 500.000
			<a href="" class="underline">Read More</a></p>
	</div>

	<div class="w-full h-auto container mx-auto py-4 md:px-0 px-6 flex justify-between items-center">
		<!-- logo -->
		<div>
			<div class="w-16 md:w-20 h-auto">
				<img src="./images/home/png/tavi-logo.png" alt="" class="w-full h-full">
			</div>
		</div>

		<!-- hamburger menu -->
		<div class="md:hidden flex gap-2 text-scheme-dusk-blue">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
				     stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
				</svg>
			</button>

			<button id="btn-show-nav">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
				     stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
				</svg>
			</button>
		</div>

		<!-- large menu -->
		<div class="hidden md:block">
			<nav class="flex items-center justify-center 2xl:gap-24 xl:gap-16 font-walsh text-lg">
				<p class="text-black">
					<a href="">About Us</a>
				</p>
				<p class="text-black">
					<a href="">Product</a>
				</p>
				<p class="text-black hidden">
					<a href="">Promo</a>
				</p>
				<p class="text-black hidden">
					<a href="">Skin Scholar</a>
				</p>
				<p class="text-black">
					<a href="">News</a>
				</p>
				<p class="text-black">
					<a href="">Skin Quiz</a>
				</p>
			</nav>
		</div>

		<!-- user nav -->
		<div class="hidden md:block">
			<div class="flex gap-4">

				<!-- PROFILE -->
				<div class="hidden relative flex items-center cursor-pointer" emk-dropdown-trigger="click"
				     emk-dropdown emk-dropdown-position="bottom-right">

					<!-- DROPDOWN BUTTON [ event - click ] -->
					<div class="flex justify-center items-center gap-2">
						<button type="button">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
							     stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
								      d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
							</svg>
						</button>

						<span class="font-walsh text-lg">Hi, Jessica</span>
					</div>


					<!-- DROPDOWN CONTENT -->
					<div class="hidden w-64  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
						<div class="h-full block">
							<div class=" w-full flex flex-col border-b-2 pb-2">
								<p>Profile(s)</p>
							</div>
							<div class="h-52 border-b-2 w-full">

							</div>
							<div class="h-32 my-2 bg-gray-200"></div>
						</div>
					</div>
				</div>


				<!-- CART -->
				<div class="hidden relative cursor-pointer flex items-center" emk-dropdown-trigger="click" emk-dropdown
				     emk-dropdown-position="bottom-right">
					<!-- DROPDOWN BUTTON [ event - click ] -->
					<button>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
						     stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							      d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
						</svg>
					</button>

					<!-- DROPDOWN CONTENT -->
					<div class="hidden w-64  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
						<div class="h-full block">
							<!-- heading dropdown -->
							<div class=" w-full flex flex-col border-b border-gray-300 pb-2">
								<p class="text-sm">Product(s)</p>
							</div>

							<br>

							<!-- cart items -->
							<div class="h-60 overflow-y-auto space-y-4">
								<!-- card -->
								<div class="grid grid-cols-12">
									<div class="col-span-5 w-full h-auto">
										<div class="w-20 h-20">
											<img src="./images/products/jpg/serum.jpg" alt=""
											     class="w-full h-full object-cover">
										</div>
									</div>
									<div class="col-span-7 font-walsh space-y-1">
										<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
										<p class="text-xs">Rp 75.000</p>
										<div class="text-sm font-walsh border border-black inline-block rounded-sm">
											<button class="px-2">-</button>
											<span class="px-2">1</span>
											<button class="px-2">+</button>
										</div>
									</div>
								</div>

								<!-- card -->
								<div class="grid grid-cols-12">
									<div class="col-span-5 w-full h-auto">
										<div class="w-20 h-20">
											<img src="./images/products/jpg/serum.jpg" alt=""
											     class="w-full h-full object-cover">
										</div>
									</div>
									<div class="col-span-7 font-walsh space-y-1">
										<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
										<p class="text-xs">Rp 75.000</p>
										<div class="text-sm font-walsh border border-black inline-block rounded-sm">
											<button class="px-2">-</button>
											<span class="px-2">1</span>
											<button class="px-2">+</button>
										</div>
									</div>
								</div>

								<!-- card -->
								<div class="grid grid-cols-12">
									<div class="col-span-5 w-full h-auto">
										<div class="w-20 h-20">
											<img src="./images/products/jpg/serum.jpg" alt=""
											     class="w-full h-full object-cover">
										</div>
									</div>
									<div class="col-span-7 font-walsh space-y-1">
										<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
										<p class="text-xs">Rp 75.000</p>
										<div class="text-sm font-walsh border border-black inline-block rounded-sm">
											<button class="px-2">-</button>
											<span class="px-2">1</span>
											<button class="px-2">+</button>
										</div>
									</div>
								</div>

								<!-- card -->
								<div class="grid grid-cols-12">
									<div class="col-span-5 w-full h-auto">
										<div class="w-20 h-20">
											<img src="./images/products/jpg/serum.jpg" alt=""
											     class="w-full h-full object-cover">
										</div>
									</div>
									<div class="col-span-7 font-walsh space-y-1">
										<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
										<p class="text-xs">Rp 75.000</p>
										<div class="text-sm font-walsh border border-black inline-block rounded-sm">
											<button class="px-2">-</button>
											<span class="px-2">1</span>
											<button class="px-2">+</button>
										</div>
									</div>
								</div>
							</div>

							<br>

							<div class="border-t border-gray-300 py-4 space-y-4">
								<div class="flex flex-row justify-between font-walsh text-sm font-bold">
									<p>Total</p>
									<p>Rp 255.000</p>
								</div>
								<div>
									<button class="py-2 text-white font-walsh w-full rounded-lg text-center bg-scheme-dusk-blue">
										CHECKOUT
									</button>
								</div>
							</div>

						</div>
					</div>
				</div>


				<!-- NOTIFICATIONS -->
				<div class="hidden relative flex items-center" emk-dropdown-trigger="click" emk-dropdown
				     emk-dropdown-position="bottom-right">

					<!-- DROPDOWN BUTTON [ event - click ] -->
					<button>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
						     stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							      d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
						</svg>
					</button>

					<!-- DROPDOWN CONTENT -->
					<div class="hidden w-64  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
						<div class="h-full block">
							<!-- heading dropdown -->
							<div class=" w-full flex flex-col border-b border-gray-300 pb-2">
								<p class="text-sm">Notification(s)</p>
							</div>

							<div class="py-2 space-y-4">
								<div class="flex justify-between font-walsh text-sm">
									<p>Your Purchase</p>
									<p>
										<a href="">View All</a>
									</p>
								</div>

								<!-- status order -->
								<div class="grid grid-cols-12 gap-2">
									<div class="col-span-3 flex flex-col justify-start items-center text-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none"
										     viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
											      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
										</svg>
										<p class="text-walsh text-[10px]">waiting for confirmation</p>
									</div>

									<div class="col-span-3 flex flex-col justify-start items-center text-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none"
										     viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
											      d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
										</svg>
										<p class="text-walsh text-[10px]">Proceed Order</p>
									</div>

									<div class="col-span-3 flex flex-col justify-start items-center text-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none"
										     viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
											      d="M13 5l7 7-7 7M5 5l7 7-7 7"/>
										</svg>
										<p class="text-walsh text-[10px]">On Shipping</p>
									</div>

									<div class="col-span-3 flex flex-col justify-start items-center text-center gap-1">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" viewBox="0 0 20 20"
										     fill="currentColor">
											<path fill-rule="evenodd"
											      d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
											      clip-rule="evenodd"/>
										</svg>
										<p class="text-walsh text-[10px]">Arriving</p>
									</div>
								</div>

							</div>

							<br>

							<!-- cart items -->
							<div class="h-60 overflow-y-auto space-y-4">
								<!-- card -->
								<div class="font-walsh border-b border-gray-600 pb-2">
									<p class="pl-6 text-gray-400 text-[12px]">Wed, Apr 13 10:20</p>
									<div class="flex gap-2 items-center justify-start">
										<div class="w-4 h-4 rounded-full bg-scheme-dusk-blue"></div>
										<p class="text-scheme-dusk-blue text-lg">Your order is arriving</p>
									</div>
									<p class="pl-6 text-gray-600 text-[14px]">Supreme Revitalizing Serum 260ml is
										arriving</p>
								</div>

								<!-- card -->
								<div class="font-walsh border-b border-gray-600 pb-2">
									<p class="pl-6 text-gray-400 text-[12px]">Wed, Apr 13 10:20</p>
									<div class="flex gap-2 items-center justify-start">
										<div class="w-4 h-4 rounded-full bg-scheme-dusk-blue"></div>
										<p class="text-scheme-dusk-blue text-lg">Your order is arriving</p>
									</div>
									<p class="pl-6 text-gray-600 text-[14px]">Supreme Revitalizing Serum 260ml is
										arriving</p>
								</div>

								<!-- card -->
								<div class="font-walsh border-b border-gray-600 pb-2">
									<p class="pl-6 text-gray-400 text-[12px]">Wed, Apr 13 10:20</p>
									<div class="flex gap-2 items-center justify-start">
										<div class="w-4 h-4 rounded-full bg-scheme-dusk-blue"></div>
										<p class="text-scheme-dusk-blue text-lg">Your order is arriving</p>
									</div>
									<p class="pl-6 text-gray-600 text-[14px]">Supreme Revitalizing Serum 260ml is
										arriving</p>
								</div>

								<!-- card -->
								<div class="font-walsh border-b border-gray-600 pb-2">
									<p class="pl-6 text-gray-400 text-[12px]">Wed, Apr 13 10:20</p>
									<div class="flex gap-2 items-center justify-start">
										<div class="w-4 h-4 rounded-full bg-scheme-dusk-blue"></div>
										<p class="text-scheme-dusk-blue text-lg">Your order is arriving</p>
									</div>
									<p class="pl-6 text-gray-600 text-[14px]">Supreme Revitalizing Serum 260ml is
										arriving</p>
								</div>
							</div>

							<br>

							<div class="border-t border-gray-300 py-4">
								<button class="py-2 text-white font-walsh w-full rounded-lg text-center bg-scheme-dusk-blue">
									READ MORE
								</button>
							</div>

						</div>
					</div>

				</div>

				<!-- search box -->
				<button>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
					     stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
					</svg>
				</button>
			</div>
		</div>
	</div>

	<!-- small menu -->
	<div id="nav-sm" class="nav-sm bg-white w-full h-screen hidden px-6 py-4 space-y-4">
		<nav>
			<ul class="list-none space-y-4 font-walsh text-lg">
				<li>
					<a href="">About Us</a>
				</li>
				<li>
					<a href="">Product</a>
				</li>
				<li>
					<a href="">Promo</a>
				</li>
				<li>
					<a href="">Skin Scholar</a>
				</li>
				<li>
					<a href="">News</a>
				</li>
				<li>
					<a href="">Skin Quiz</a>
				</li>
			</ul>
		</nav>

		<div class="space-x-2">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
				     stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					      d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
			</button>
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
				     stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					      d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
				</svg>
			</button>
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
				     stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					      d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
				</svg>
			</button>
		</div>
	</div>
</header>