<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tavi</title>
    <meta name="description"
          content="Simple starter webpack 5 project template boilerplate supporting SASS/PostCSS, Babel ES7, browser syncing, code linting. Easy project setup having multiple features and developer friendly tools.">
    <meta name="keywords"
          content="webpack, webpack-configuration, template, boilerplate, setup, html, css, sass, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Plamen Nikolov, WeAreAthlon">
</head>

<body>


<!-- HERO BANNER -->
<div class="w-full md:px-0 py-0 md:py-0 h-screen relative bg-scheme-soft-purple">
	<div class="w-full h-screen relative overflow-hidden flex flex-col items-center justify-center relative px-4 md:px-0 text-center font-walsh text-scheme-dusk-blue py-24 md:py-32">

		<img src="./images/content/ornament-2.png" alt="" class="absolute top-1/4 right-0 w-44 hidden md:block">
		<img src="./images/content/ornament-2.png" alt=""
		     class="absolute bottom-24 left-0 w-44 rotate-45 hidden md:block">

		<img src="./images/content/ornament-2.png" alt="" class="absolute top-8 -left-16 w-40 rotate-45 md:hidden block">
		<img src="./images/content/ornament-2.png" alt=""
		     class="absolute bottom-16 -right-16 w-32 rotate-45 md:hidden block">

		<div class="w-full h-auto py-8 md:py-16 mb-8 md:mb-8 bg-white bg-opacity-0 lg:bg-opacity-20">
			<img src="./images/home/png/tavi-logo.png" alt="" class="object-contain w-24 md:w-28 mx-auto">
		</div>

		<div class="w-full max-w-full md:max-w-3xl space-y-4">
			<h1 class="text-3xl md:text-5xl font-brice-bold text-scheme-dusk-blue xl:pb-4 2xl:pb-8">Coming Soon!</h1>
			<p class="text-lg lg:text-2xl py-2">
				Stay updated, this content will launch soon so don’t go anywhere
			</p>

			<div>
				<!-- counter -->
				<div class="flex flex-row items-center justify-center gap-2 md:gap-4">
					<div class="w-1/4 md:w-32 h-auto md:h-32 bg-white rounded-xl py-4 md:py-8 flex items-center justify-center">
						<p id="count-days" class="text-3xl md:text-6xl font-bold">00</p>
					</div>

					<p class="text-3xl md:text-5xl font-bold">:</p>

					<div class="w-1/4 md:w-32 h-auto md:h-32 bg-white rounded-xl py-4 md:py-8 flex items-center justify-center">
						<p id="count-hours" class="text-3xl md:text-6xl font-bold">00</p>
					</div>

					<p class="text-3xl md:text-5xl font-bold">:</p>

					<div class="w-1/4 md:w-32 h-auto md:h-32 bg-white rounded-xl py-4 md:py-8 flex items-center justify-center">
						<p id="count-minutes" class="text-3xl md:text-6xl font-bold">00</p>
					</div>

					<p class="text-3xl md:text-5xl font-bold">:</p>

					<div class="w-1/4 md:w-32 h-auto md:h-32 bg-white rounded-xl py-4 md:py-8 flex items-center justify-center">
						<p id="count-seconds" class="text-3xl md:text-6xl font-bold">00</p>
					</div>
				</div>

				<!-- indicator counter -->
				<div class="flex flex-row items-center justify-center gap-2 md:gap-4">
					<div class="w-1/4 md:w-32 h-auto rounded-xl py-2">
						<p class="text-black text-base md:text-xl font-bold">Days</p>
					</div>

					<p class="invisible md:text-5xl font-bold">:</p>

					<div class="w-1/4 md:w-32 h-auto rounded-xl py-2">
						<p class="text-black text-base md:text-xl font-bold">Hours</p>
					</div>

					<p class="invisible md:text-5xl font-bold">:</p>

					<div class="w-1/4 md:w-32 h-auto rounded-xl py-2">
						<p class="text-black text-base md:text-xl font-bold">Minutes</p>
					</div>

					<p class="invisible md:text-5xl font-bold">:</p>

					<div class="w-1/4 md:w-32 h-auto rounded-xl py-2">
						<p class="text-black text-base md:text-xl font-bold">Seconds</p>
					</div>
				</div>
			</div>

			<!-- mail input -->
			<div class="flex flex-row justify-center items-center gap-4 text-base px-0 md:px-8">
				<label class="w-full">
					<input type="email" placeholder="Enter Your Email"
					       class="w-full rounded-md border-none text-scheme-dusk-blue">
				</label>

				<button class="bg-scheme-base-pink text-white py-2 text-center w-1/3 md:w-1/4 rounded-md transition duration-200 hover:bg-scheme-medium-pink">
					SUBMIT
				</button>
			</div>

			<!-- social  -->
			<div class="flex items-center justify-center gap-6 py-2">
				<a href="">
					<img src="./images/content/icIg.png" alt=""
					     class="h-8 transition duration-200 hover:scale-105 hover:shadow-sm object-contain">
				</a>
				<a href="">
					<img src="./images/content/icYt.png" alt=""
					     class="h-8 transition duration-200 hover:scale-105 hover:shadow-sm object-contain">
				</a>
				<a href="">
					<img src="./images/content/icTik.png" alt=""
					     class="h-8 transition duration-200 hover:scale-105 hover:shadow-sm object-contain">
				</a>
				<a href="">
					<img src="./images/content/icMail.png" alt=""
					     class="h-8 transition duration-200 hover:scale-105 hover:shadow-sm object-contain">
				</a>
			</div>

			<div class="flex items-center justify-center gap-6 py-2 hidden">
				<a href="">
					<img src="./images/content/icShopee.png" alt=""
					     class="h-10 transition duration-200 hover:scale-105 hover:shadow-sm object-contain">
				</a>
			</div>

		</div>


	</div>
</div>


<script>
    /**
     * countdown
     */
    let countDownDate = new Date("Mar 31, 2022 24:00:00").getTime();

    let x = setInterval(function () {
        let now = new Date().getTime();

        let distance = countDownDate - now;

        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("count-days").innerText = days;
        document.getElementById("count-hours").innerText = hours;
        document.getElementById("count-minutes").innerText = minutes;
        document.getElementById("count-seconds").innerText = seconds;

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("count-days").innerText = "00";
            document.getElementById("count-hours").innerText = "00";
            document.getElementById("count-minutes").innerText = "00";
            document.getElementById("count-seconds").innerText = "00";
        }
    }, 1000);

</script>

</body>

</html>