<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<title>Tavi</title>
		<meta name="description"
		      content="Simple starter webpack 5 project template boilerplate supporting SASS/PostCSS, Babel ES7, browser syncing, code linting. Easy project setup having multiple features and developer friendly tools.">
		<meta name="keywords"
		      content="webpack, webpack-configuration, template, boilerplate, setup, html, css, sass, javascript">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Plamen Nikolov, WeAreAthlon">
</head>

<body class="relative bg-[#F4F7FA]">

<header id="header" class="header fixed top-0 z-50 w-full shadow-lg md:shadow-none font-walsh">
		<div class="w-full bg-white">
				<div class="w-full h-auto container mx-auto py-4 px-4 lg:px-4 xl:px-0 flex justify-between items-center">
						<!-- logo -->
						<div class="w-16 md:w-20 h-auto">
								<a href="index.html">
										<img src="./images/home/png/tavi-logo.png" alt="" class="w-full h-full">
								</a>
						</div>

						<!-- hamburger -->
						<div class="xl:hidden flex gap-2 text-scheme-dusk-blue">
								<!-- SEARCH BOX -->
								<div class="relative flex items-center" emk-dropdown-trigger="click" emk-dropdown
								     emk-dropdown-position="bottom-right">
										<!-- DROPDOWN BUTTON [ event - click ] -->
										<button>
												<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
												     stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
														      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
												</svg>
										</button>

										<!-- DROPDOWN CONTENT -->
										<div class="hidden w-80  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
												<div class="h-full block space-y-4">
														<!-- heading dropdown -->
														<div class="w-full flex flex-col border-b border-gray-300 pb-2 font-walsh">
																<p class="text-sm">Search Box</p>
														</div>

														<!-- search field -->
														<form action="search.html">
																<div class="space-y-4 py-2">
																		<label>
																				<input type="text" name="q"
																				       class="border border-black rounded-md py-2 w-full font-walsh font-sm"
																				       placeholder="input here...">
																		</label>

																		<button type="submit"
																		        class="w-full font-semibold text-sm font-walsh py-2 border border-scheme-dusk-blue bg-scheme-dusk-blue text-white rounded-md transition duration-200 hover:shadow-lg">
																				Search
																		</button>
																</div>
														</form>
												</div>
										</div>
								</div>

								<button id="btn-show-nav">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
										     stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
												      d="M4 6h16M4 12h16M4 18h16"/>
										</svg>
								</button>
						</div>


						<!-- user nav -->
						<div class="hidden xl:block relative w-64">
								<div class="flex gap-4 justify-end">
										<div class="items-user-nav flex gap-4">
												<!-- CART -->
												<div class="relative cursor-pointer flex items-center" emk-dropdown-trigger="click"
												     emk-dropdown
												     emk-dropdown-position="bottom-right">
														<!-- DROPDOWN BUTTON [ event - click ] -->
														<button class="flex items-center justify-start gap-3">
																<span>
																		My Order
																</span>
																<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 25" fill="none" class="h-6">
																		<path fill-rule="evenodd" clip-rule="evenodd"
																		      d="M21.5774 7.20617V24.4342H0V7.20617H2.87698V5.01091C2.87698 2.24789 5.13556 0 7.91171 0C8.98065 0 9.97263 0.333536 10.7887 0.901153C11.6047 0.333536 12.5967 0 13.6657 0C16.4418 0 18.7004 2.24789 18.7004 5.01091V7.20617H21.5774ZM17.2619 8.63786H15.8234V21.9901L17.2619 20.5584V8.63786ZM17.9812 21.8673L19.1217 23.0025H16.8406L17.9812 21.8673ZM20.1389 21.9901V8.63786H18.7004V20.5584L20.1389 21.9901ZM17.2619 5.01091V7.20617H12.9464V5.01091C12.9464 3.84275 12.5426 2.76669 11.8668 1.91364C12.3963 1.60779 13.0106 1.43169 13.6657 1.43169C15.6486 1.43169 17.2619 3.03733 17.2619 5.01091ZM11.5079 5.01091C11.5079 4.20687 11.2401 3.46407 10.7887 2.86586C10.3373 3.46407 10.0694 4.20692 10.0694 5.01091V7.20617H11.5079V5.01091ZM4.31548 5.01091C4.31548 3.03733 5.92875 1.43169 7.91171 1.43169C8.5668 1.43169 9.18103 1.60779 9.71059 1.91364C9.03474 2.76669 8.63095 3.84275 8.63095 5.01091V7.20617H4.31548V5.01091ZM2.87698 8.63786H1.43849V23.0025H14.3849V8.63786H12.9464V11.5012H11.5079V8.63786H4.31548V11.5012H2.87698V8.63786Z"
																		      fill="#212121"/>
																		<rect x="2.39746" y="19.5474" width="4.79497" height="1.22171" fill="#212121"/>
																		<rect x="2.39746" y="17.104" width="4.79497" height="1.22171" fill="#212121"/>
																</svg>
														</button>

														<!-- DROPDOWN CONTENT -->
														<div class="hidden w-64  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
																<div class="h-full block">
																		<!-- heading dropdown -->
																		<div class=" w-full flex flex-col border-b border-gray-300 pb-2">
																				<p class="text-sm">Product(s)</p>
																		</div>

																		<br>

																		<!-- cart items -->
																		<div class="h-60 overflow-y-auto space-y-4">
																				<!-- card -->
																				<div class="grid grid-cols-12">
																						<div class="col-span-5 w-full h-auto">
																								<div class="w-20 h-20">
																										<img src="./images/products/jpg/serum.jpg" alt=""
																										     class="w-full h-full object-cover">
																								</div>
																						</div>
																						<div class="col-span-7 font-walsh space-y-1">
																								<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
																								<p class="text-xs">Rp 75.000</p>
																								<div class="text-sm font-walsh border border-black inline-block rounded-sm">
																										<button class="px-2">-</button>
																										<span class="px-2">1</span>
																										<button class="px-2">+</button>
																								</div>
																						</div>
																				</div>

																				<!-- card -->
																				<div class="grid grid-cols-12">
																						<div class="col-span-5 w-full h-auto">
																								<div class="w-20 h-20">
																										<img src="./images/products/jpg/serum.jpg" alt=""
																										     class="w-full h-full object-cover">
																								</div>
																						</div>
																						<div class="col-span-7 font-walsh space-y-1">
																								<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
																								<p class="text-xs">Rp 75.000</p>
																								<div class="text-sm font-walsh border border-black inline-block rounded-sm">
																										<button class="px-2">-</button>
																										<span class="px-2">1</span>
																										<button class="px-2">+</button>
																								</div>
																						</div>
																				</div>

																				<!-- card -->
																				<div class="grid grid-cols-12">
																						<div class="col-span-5 w-full h-auto">
																								<div class="w-20 h-20">
																										<img src="./images/products/jpg/serum.jpg" alt=""
																										     class="w-full h-full object-cover">
																								</div>
																						</div>
																						<div class="col-span-7 font-walsh space-y-1">
																								<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
																								<p class="text-xs">Rp 75.000</p>
																								<div class="text-sm font-walsh border border-black inline-block rounded-sm">
																										<button class="px-2">-</button>
																										<span class="px-2">1</span>
																										<button class="px-2">+</button>
																								</div>
																						</div>
																				</div>

																				<!-- card -->
																				<div class="grid grid-cols-12">
																						<div class="col-span-5 w-full h-auto">
																								<div class="w-20 h-20">
																										<img src="./images/products/jpg/serum.jpg" alt=""
																										     class="w-full h-full object-cover">
																								</div>
																						</div>
																						<div class="col-span-7 font-walsh space-y-1">
																								<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
																								<p class="text-xs">Rp 75.000</p>
																								<div class="text-sm font-walsh border border-black inline-block rounded-sm">
																										<button class="px-2">-</button>
																										<span class="px-2">1</span>
																										<button class="px-2">+</button>
																								</div>
																						</div>
																				</div>
																		</div>

																		<br>

																		<div class="border-t border-gray-300 py-4 space-y-4">
																				<div class="flex flex-row justify-between font-walsh text-sm font-bold">
																						<p>Total</p>
																						<p>Rp 255.000</p>
																				</div>
																				<div>
																						<a href="cart.html">
																								<button class="py-2 text-white font-walsh w-full rounded-lg text-center bg-scheme-dusk-blue">
																										CHECKOUT
																								</button>
																						</a>
																				</div>
																		</div>

																</div>
														</div>
												</div>
										</div>
								</div>
						</div>

				</div>
		</div>

		<div id="nav-sm"
		     class="xl:hidden block nav-sm bg-white w-full h-screen absolute px-6 py-4 space-y-4 left-[-1024px] space-y-12">
				<nav>
						<ul class="list-none space-y-4 font-walsh text-lg">
								<li>
										<a href="about.html">About Us</a>
								</li>
								<li>
										<a href="product.html">Product</a>
								</li>
								<li>
										<a href="./news.html">News</a>
								</li>
								<li class="">
										<a href="#">Skin Scholar</a>
								</li>
								<li class="">
										<a href="#">Limited Offers</a>
								</li>
								<li>
										<a href="faq.html">Skin Quiz</a>
								</li>
						</ul>
				</nav>

				<div class="flex items-center gap-4">
						<button class="flex items-center justify-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
								     stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										      d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
								</svg>
								<span>
					Hi, Jessica
				</span>
						</button>

						<button>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 25" fill="none" class="h-6">
										<path fill-rule="evenodd" clip-rule="evenodd"
										      d="M21.5774 7.20617V24.4342H0V7.20617H2.87698V5.01091C2.87698 2.24789 5.13556 0 7.91171 0C8.98065 0 9.97263 0.333536 10.7887 0.901153C11.6047 0.333536 12.5967 0 13.6657 0C16.4418 0 18.7004 2.24789 18.7004 5.01091V7.20617H21.5774ZM17.2619 8.63786H15.8234V21.9901L17.2619 20.5584V8.63786ZM17.9812 21.8673L19.1217 23.0025H16.8406L17.9812 21.8673ZM20.1389 21.9901V8.63786H18.7004V20.5584L20.1389 21.9901ZM17.2619 5.01091V7.20617H12.9464V5.01091C12.9464 3.84275 12.5426 2.76669 11.8668 1.91364C12.3963 1.60779 13.0106 1.43169 13.6657 1.43169C15.6486 1.43169 17.2619 3.03733 17.2619 5.01091ZM11.5079 5.01091C11.5079 4.20687 11.2401 3.46407 10.7887 2.86586C10.3373 3.46407 10.0694 4.20692 10.0694 5.01091V7.20617H11.5079V5.01091ZM4.31548 5.01091C4.31548 3.03733 5.92875 1.43169 7.91171 1.43169C8.5668 1.43169 9.18103 1.60779 9.71059 1.91364C9.03474 2.76669 8.63095 3.84275 8.63095 5.01091V7.20617H4.31548V5.01091ZM2.87698 8.63786H1.43849V23.0025H14.3849V8.63786H12.9464V11.5012H11.5079V8.63786H4.31548V11.5012H2.87698V8.63786Z"
										      fill="#212121"/>
										<rect x="2.39746" y="19.5474" width="4.79497" height="1.22171" fill="#212121"/>
										<rect x="2.39746" y="17.104" width="4.79497" height="1.22171" fill="#212121"/>
								</svg>
						</button>

						<button>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
								     stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round"
										      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
								</svg>
						</button>
				</div>
		</div>
</header>


<div class="w-full min-h-screen pt-[60px] md:pt-[66px] relative font-walsh">
		<div class="bg-[#F9E4CF]">
				<p class="text-center py-4 text-[#C4782C] tracking-wide font-semibold px-4 text-sm md:text-base">
						Pembayaran dalam 21 Jam : 52 Menit : 37 Detik
				</p>
		</div>

		<div class="h-full min-h-[calc(100vh-10rem)] md:min-h-[calc(100vh-19rem)] container mx-auto py-4 md:py-16 px-4 2xl:px-0 flex flex-col items-center justify-start md:justify-center">
				<form class="w-full md:w-2/3 space-y-6 md:space-y-8 pt-4 md:pt-0">

						<div class="space-y-3">
								<label for="cc-number" class="font-bold block"><span>Credit Number</span> <span class="text-[#E23B3B]">*</span></label>
								<input type="number" id="cc-number" class="w-full rounded-md">
						</div>

						<div class="flex flex-col md:flex-row items-center justify-between gap-8">
								<div class="space-y-3 w-full">
										<label for="expire-month" class="font-bold block"><span>Expiry Date</span> <span class="text-[#E23B3B]">*</span></label>
										<input type="number" id="expire-month" class="w-full rounded-md" placeholder="MM/YY">
								</div>

								<div class="space-y-3 w-full">
										<label for="cvv" class="font-bold block"><span>CVV</span> <span class="text-[#E23B3B]">*</span></label>
										<input type="number" id="cvv" class="w-full rounded-md" placeholder="i.e 123">
								</div>
						</div>
						
						<div class="flex items-center justify-start gap-4">
								<input type="checkbox" id="save-data" class="w-6 h-6">
								<label for="save-data" class="font-bold">Save my card detail</label>
						</div>

						<div>
								<button type="submit" class="text-white bg-scheme-dusk-blue rounded-md py-3 w-full">
										Pay Now
								</button>
						</div>

				</form>
		</div>

		<footer class="px-4 py-8 lg:px4 xl:px-20 2xl:px-24 bg-pink-100">
				<div class="flex flex-col md:flex-row space-y-8 md:space-y-0">

						<div class="w-full md:w-2/3 text-indigo-900 space-y-12 md:space-y-8">

								<!-- footer nav -->
								<div class="space-y-4 font-walsh text-center md:text-left">
										<div class="flex flex-col md:flex-row gap-4 md:gap-8 lg:gap-16">
												<a href="about.html">
														<span class="font-normal text-lg md:text-base xl:text-lg transition duration-200 hover:text-scheme-darkish-pink">ABOUT US</span>
												</a>
												<a href="faq.html">
														<span class="font-normal text-lg md:text-base xl:text-lg transition duration-200 hover:text-scheme-darkish-pink">FAQ</span>
												</a>
												<a href="privacy.html">
														<span class="font-normal text-lg md:text-base xl:text-lg transition duration-200 hover:text-scheme-darkish-pink">PRIVACY POLICY</span>
												</a>
												<a href="contact.html">
														<span class="font-normal text-lg md:text-base xl:text-lg transition duration-200 hover:text-scheme-base-pink">CONTACT US</span>
												</a>
										</div>
								</div>

								<!-- footer social lg -->
								<div class="hidden md:block space-y-4">
										<div class="flex gap-4 items-center">

												<a href="">
														<div class="w-10 h-10">
																<img src="./images/content/icIg.png" alt=""
																     class="w-full h-full transition ease-out hover:scale-110 duration-300">
														</div>
												</a>

												<a href="">
														<div class="w-10 h-10">
																<img src="./images/content/icYt.png" alt=""
																     class="w-full h-full transition ease-out hover:scale-110 duration-300">
														</div>
												</a>

												<a href="">
														<div class="w-10 h-10">
																<img src="./images/content/icTik.png" alt=""
																     class="w-full h-full transition ease-out hover:scale-110 duration-300">
														</div>
												</a>

										</div>
										<p class="text-sm font-walsh">Hak Cipta &copy; Tavi 2022</p>
								</div>

						</div>

						<div class="w-full md:w-1/3 space-y-8">
								<div class="font-mohol text-3xl md:text-xl xl:text-4xl 2xl:text-5xl text-center md:text-left">
										<p class="text-indigo-900">
												Join Our Community.
										</p>
								</div>

								<div class="flex lg:flex-row flex-col gap-4 font-walsh">
										<label class="w-full">
												<input type="text"
												       class="w-full rounded-full text-indigo-900 bg-blue-200 py-2 px-6 text-base placeholder-indigo-900 ring-0 border-0 focus:ring-0 focus:border-0"
												       placeholder="Your Email...">
										</label>

										<button type="button"
										        class="bg-scheme-base-pink text-white px-6 py-2 rounded-full transition duration-200 hover:bg-scheme-medium-pink">
												SUBMIT
										</button>
								</div>
						</div>

						<!-- footer social sm -->
						<div class="block md:hidden space-y-2">
								<div class="flex justify-center gap-4">
										<a href="">
												<div class="w-10 h-10">
														<img src="./images/home/svg/icIg.svg" alt="" class="w-full h-full">
												</div>
										</a>

										<a href="">
												<div class="w-10 h-10">
														<img src="./images/home/svg/icYt.svg" alt="" class="w-full h-full">
												</div>
										</a>

										<a href="">
												<div class="w-10 h-10">
														<img src="./images/home/svg/icTiktok2.svg" alt="" class="w-full h-full">
												</div>
										</a>
								</div>
								<p class="text-sm font-walsh text-center">Hak Cipta &copy; Tavi 2022</p>
						</div>

				</div>
		</footer>

</div>


</body>

</html>