<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tavi</title>
	<meta name="description"
	      content="Simple starter webpack 5 project template boilerplate supporting SASS/PostCSS, Babel ES7, browser syncing, code linting. Easy project setup having multiple features and developer friendly tools.">
	<meta name="keywords"
	      content="webpack, webpack-configuration, template, boilerplate, setup, html, css, sass, javascript">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Plamen Nikolov, WeAreAthlon">
	<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
</head>

<body class="relative">

<div id="modal-share-news"
     class="hidden main-modal-share w-full h-full min-h-screen bg-black bg-opacity-50 backdrop-blur-sm fixed top-0 left-0 z-50">
	<div id="modal-share"
	     class="modal-share scale-0 opacity-0 w-full h-full flex items-start justify-center fixed top-44 px-8 md:px-0">
		<div class="w-full md:w-1/2 h-96 bg-white p-8 flex flex-col gap-16 justify-center items-center relative">
			<button id="hide-modal-share" class="absolute top-4 right-4">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
				     stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
				</svg>
			</button>

			<p class="text-5xl font-brice-bold text-scheme-dusk-blue text-center">Share To</p>
			<div class="flex justify-center items-center gap-4">
				<a href="https://www.facebook.com/sharer/sharer.php?app_id=4776029052478567&sdk=joey&u=https://www.youtube.com/c/corbuzier/videos"
				   class="w-16 h-16 md:w-28 md:h-28 p-1 bg-scheme-light-pink rounded-lg transition duration-200 hover:shadow-lg"
				   onclick=" return !window.open(this.href, 'Facebook', 'width=640,height=580')">
					<img src="./images/content/social-facebook.webp" alt="" class="w-full h-auto">
				</a>

				<a href="https://twitter.com/intent/tweet?text="
				   class="w-16 h-16 md:w-28 md:h-28 p-1 bg-scheme-light-pink rounded-lg transition duration-200 hover:shadow-lg">
					<img src="./images/content/social-twitter.webp" alt="" class="w-full h-auto">
				</a>

				<button id="btn-copy-link" onclick="funcCopyText()"
				        class="w-16 h-16 md:w-28 md:h-28 p-1 bg-scheme-light-pink rounded-lg flex items-center justify-center transition duration-200 hover:shadow-lg">
					<img src="./images/content/link-16.webp" alt="" class="w-20 h-auto">
					<label for="linkInput">
						<input type="text" value="https://www.youtube.com" id="linkInput" class="hidden">
					</label>
				</button>
			</div>

		</div>
	</div>
</div>

<header id="header" class="header fixed top-0 z-50 w-full shadow-lg md:shadow-none font-walsh">
	<div class="py-3 bg-scheme-dusk-blue">
		<p class="font-walsh text-white text-center text-sm 2xl:text-base">
			Free shipping on orders for over IDR 500.000
			<a href="" class="underline">Read More</a>
		</p>
	</div>

	<div class="w-full bg-white">
		<div class="w-full h-auto container mx-auto py-4 px-4 lg:px-4 xl:px-0 flex justify-between items-center">
			<!-- logo -->
			<div class="w-16 md:w-20 h-auto">
				<a href="index.html">
					<img src="./images/home/png/tavi-logo.png" alt="" class="w-full h-full">
				</a>
			</div>

			<!-- hamburger -->
			<div class="xl:hidden flex gap-2 text-scheme-dusk-blue">
				<!-- SEARCH BOX -->
				<div class="relative flex items-center" emk-dropdown-trigger="click" emk-dropdown
				     emk-dropdown-position="bottom-right">
					<!-- DROPDOWN BUTTON [ event - click ] -->
					<button>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
						     stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
						</svg>
					</button>

					<!-- DROPDOWN CONTENT -->
					<div class="hidden w-80  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
						<div class="h-full block space-y-4">
							<!-- heading dropdown -->
							<div class="w-full flex flex-col border-b border-gray-300 pb-2 font-walsh">
								<p class="text-sm">Search Box</p>
							</div>

							<!-- search field -->
							<form action="search.html">
								<div class="space-y-4 py-2">
									<label>
										<input type="text" name="q"
										       class="border border-black rounded-md py-2 w-full font-walsh font-sm"
										       placeholder="input here...">
									</label>

									<button type="submit"
									        class="w-full font-semibold text-sm font-walsh py-2 border border-scheme-dusk-blue bg-scheme-dusk-blue text-white rounded-md transition duration-200 hover:shadow-lg">
										Search
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				<button id="btn-show-nav">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
					     stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						      d="M4 6h16M4 12h16M4 18h16"/>
					</svg>
				</button>
			</div>

			<!-- lg menu -->
			<div class="hidden xl:block">
				<nav class="flex items-center justify-center 2xl:gap-24 xl:gap-16 font-walsh xl:text-base 2xl:text-lg">
					<p class="text-black transition duration-200 hover:text-scheme-base-pink ">
						<a href="about.html">About Us</a>
					</p>
					<p class="text-black transition duration-200 hover:text-scheme-base-pink ">
						<a href="product.html">Product</a>
					</p>
					<p class="text-black transition duration-200 hover:text-scheme-base-pink">
						<a href="./news.html">News</a>
					</p>
					<p class="text-black transition duration-200 hover:text-scheme-base-pink">
						<a href="#">Skin Scholar</a>
					</p>
					<p class="text-black transition duration-200 hover:text-scheme-base-pink">
						<a href="#">Promo</a>
					</p>
					<p class="text-black transition duration-200 hover:text-scheme-base-pink ">
						<a href="faq.html">Skin Quiz</a>
					</p>
				</nav>
			</div>

			<!-- user nav -->
			<div class="hidden xl:block relative w-64">
				<div class="flex gap-4 justify-end">

					<div class="items-user-nav flex gap-4">
						<!-- PROFILE -->
						<div class="relative cursor-pointer flex items-center" emk-dropdown-trigger="click"
						     emk-dropdown
						     emk-dropdown-position="bottom-right">
							<!-- DROPDOWN BUTTON [ event - click ] -->
							<button class="flex gap-2 items-center">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
								     stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round"
									      d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
								</svg>
								<span>Hai, Jessica</span>
							</button>

							<!-- DROPDOWN CONTENT -->
							<div class="hidden w-44  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
								<div class="space-y-2 text-center">
									<div class="text-center border-b border-gray-600 pb-1">
										<a href="check-transaction.html"
										   class="transition duration-200 hover:text-scheme-dusk-blue">My
											Profile</a>
									</div>
									<div>
										<button class="transition duration-200 hover:text-scheme-base-pink">Logout
										</button>
									</div>
								</div>
							</div>
						</div>

						<!-- CART -->
						<div class="relative cursor-pointer flex items-center" emk-dropdown-trigger="click"
						     emk-dropdown
						     emk-dropdown-position="bottom-right">
							<!-- DROPDOWN BUTTON [ event - click ] -->
							<button>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 25" fill="none" class="h-6">
									<path fill-rule="evenodd" clip-rule="evenodd"
									      d="M21.5774 7.20617V24.4342H0V7.20617H2.87698V5.01091C2.87698 2.24789 5.13556 0 7.91171 0C8.98065 0 9.97263 0.333536 10.7887 0.901153C11.6047 0.333536 12.5967 0 13.6657 0C16.4418 0 18.7004 2.24789 18.7004 5.01091V7.20617H21.5774ZM17.2619 8.63786H15.8234V21.9901L17.2619 20.5584V8.63786ZM17.9812 21.8673L19.1217 23.0025H16.8406L17.9812 21.8673ZM20.1389 21.9901V8.63786H18.7004V20.5584L20.1389 21.9901ZM17.2619 5.01091V7.20617H12.9464V5.01091C12.9464 3.84275 12.5426 2.76669 11.8668 1.91364C12.3963 1.60779 13.0106 1.43169 13.6657 1.43169C15.6486 1.43169 17.2619 3.03733 17.2619 5.01091ZM11.5079 5.01091C11.5079 4.20687 11.2401 3.46407 10.7887 2.86586C10.3373 3.46407 10.0694 4.20692 10.0694 5.01091V7.20617H11.5079V5.01091ZM4.31548 5.01091C4.31548 3.03733 5.92875 1.43169 7.91171 1.43169C8.5668 1.43169 9.18103 1.60779 9.71059 1.91364C9.03474 2.76669 8.63095 3.84275 8.63095 5.01091V7.20617H4.31548V5.01091ZM2.87698 8.63786H1.43849V23.0025H14.3849V8.63786H12.9464V11.5012H11.5079V8.63786H4.31548V11.5012H2.87698V8.63786Z"
									      fill="#212121"/>
									<rect x="2.39746" y="19.5474" width="4.79497" height="1.22171" fill="#212121"/>
									<rect x="2.39746" y="17.104" width="4.79497" height="1.22171" fill="#212121"/>
								</svg>
							</button>

							<!-- DROPDOWN CONTENT -->
							<div class="hidden w-64  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
								<div class="h-full block">
									<!-- heading dropdown -->
									<div class=" w-full flex flex-col border-b border-gray-300 pb-2">
										<p class="text-sm">Product(s)</p>
									</div>

									<br>

									<!-- cart items -->
									<div class="h-60 overflow-y-auto space-y-4">
										<!-- card -->
										<div class="grid grid-cols-12">
											<div class="col-span-5 w-full h-auto">
												<div class="w-20 h-20">
													<img src="./images/products/jpg/serum.jpg" alt=""
													     class="w-full h-full object-cover">
												</div>
											</div>
											<div class="col-span-7 font-walsh space-y-1">
												<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
												<p class="text-xs">Rp 75.000</p>
												<div class="text-sm font-walsh border border-black inline-block rounded-sm">
													<button class="px-2">-</button>
													<span class="px-2">1</span>
													<button class="px-2">+</button>
												</div>
											</div>
										</div>

										<!-- card -->
										<div class="grid grid-cols-12">
											<div class="col-span-5 w-full h-auto">
												<div class="w-20 h-20">
													<img src="./images/products/jpg/serum.jpg" alt=""
													     class="w-full h-full object-cover">
												</div>
											</div>
											<div class="col-span-7 font-walsh space-y-1">
												<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
												<p class="text-xs">Rp 75.000</p>
												<div class="text-sm font-walsh border border-black inline-block rounded-sm">
													<button class="px-2">-</button>
													<span class="px-2">1</span>
													<button class="px-2">+</button>
												</div>
											</div>
										</div>

										<!-- card -->
										<div class="grid grid-cols-12">
											<div class="col-span-5 w-full h-auto">
												<div class="w-20 h-20">
													<img src="./images/products/jpg/serum.jpg" alt=""
													     class="w-full h-full object-cover">
												</div>
											</div>
											<div class="col-span-7 font-walsh space-y-1">
												<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
												<p class="text-xs">Rp 75.000</p>
												<div class="text-sm font-walsh border border-black inline-block rounded-sm">
													<button class="px-2">-</button>
													<span class="px-2">1</span>
													<button class="px-2">+</button>
												</div>
											</div>
										</div>

										<!-- card -->
										<div class="grid grid-cols-12">
											<div class="col-span-5 w-full h-auto">
												<div class="w-20 h-20">
													<img src="./images/products/jpg/serum.jpg" alt=""
													     class="w-full h-full object-cover">
												</div>
											</div>
											<div class="col-span-7 font-walsh space-y-1">
												<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
												<p class="text-xs">Rp 75.000</p>
												<div class="text-sm font-walsh border border-black inline-block rounded-sm">
													<button class="px-2">-</button>
													<span class="px-2">1</span>
													<button class="px-2">+</button>
												</div>
											</div>
										</div>
									</div>

									<br>

									<div class="border-t border-gray-300 py-4 space-y-4">
										<div class="flex flex-row justify-between font-walsh text-sm font-bold">
											<p>Total</p>
											<p>Rp 255.000</p>
										</div>
										<div>
											<a href="cart.html">
												<button class="py-2 text-white font-walsh w-full rounded-lg text-center bg-scheme-dusk-blue">
													CHECKOUT
												</button>
											</a>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!-- NOTIFICATIONS -->
						<div class="relative flex items-center" emk-dropdown-trigger="click" emk-dropdown
						     emk-dropdown-position="bottom-right">
							<!-- DROPDOWN BUTTON [ event - click ] -->
							<button>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
								     stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
									      d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
								</svg>
							</button>

							<!-- DROPDOWN CONTENT -->
							<div class="hidden w-64  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
								<div class="h-full block">
									<!-- heading dropdown -->
									<div class=" w-full flex flex-col border-b border-gray-300 pb-2">
										<p class="text-sm">Notification(s)</p>
									</div>

									<div class="py-2 space-y-4">
										<div class="flex justify-between font-walsh text-sm">
											<p>Your Purchase</p>
											<p>
												<a href="">View All</a>
											</p>
										</div>

										<!-- status order -->
										<div class="grid grid-cols-12 gap-2">
											<div class="col-span-3 flex flex-col justify-start items-center text-center gap-1">
												<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none"
												     viewBox="0 0 24 24" stroke="currentColor">
													<path stroke-linecap="round" stroke-linejoin="round"
													      stroke-width="2"
													      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
												</svg>
												<p class="text-walsh text-[10px]">waiting for confirmation</p>
											</div>

											<div class="col-span-3 flex flex-col justify-start items-center text-center gap-1">
												<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none"
												     viewBox="0 0 24 24" stroke="currentColor">
													<path stroke-linecap="round" stroke-linejoin="round"
													      stroke-width="2"
													      d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
												</svg>
												<p class="text-walsh text-[10px]">Proceed Order</p>
											</div>

											<div class="col-span-3 flex flex-col justify-start items-center text-center gap-1">
												<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none"
												     viewBox="0 0 24 24" stroke="currentColor">
													<path stroke-linecap="round" stroke-linejoin="round"
													      stroke-width="2"
													      d="M13 5l7 7-7 7M5 5l7 7-7 7"/>
												</svg>
												<p class="text-walsh text-[10px]">On Shipping</p>
											</div>

											<div class="col-span-3 flex flex-col justify-start items-center text-center gap-1">
												<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7"
												     viewBox="0 0 20 20"
												     fill="currentColor">
													<path fill-rule="evenodd"
													      d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
													      clip-rule="evenodd"/>
												</svg>
												<p class="text-walsh text-[10px]">Arriving</p>
											</div>
										</div>

									</div>

									<br>

									<!-- cart items -->
									<div class="h-60 overflow-y-auto space-y-4">
										<!-- card -->
										<div class="font-walsh border-b border-gray-600 pb-2">
											<p class="pl-6 text-gray-400 text-[12px]">Wed, Apr 13 10:20</p>
											<div class="flex gap-2 items-center justify-start">
												<div class="w-4 h-4 rounded-full bg-scheme-dusk-blue"></div>
												<p class="text-scheme-dusk-blue text-lg">Your order is arriving</p>
											</div>
											<p class="pl-6 text-gray-600 text-[14px]">Supreme Revitalizing Serum 260ml
												is
												arriving</p>
										</div>

										<!-- card -->
										<div class="font-walsh border-b border-gray-600 pb-2">
											<p class="pl-6 text-gray-400 text-[12px]">Wed, Apr 13 10:20</p>
											<div class="flex gap-2 items-center justify-start">
												<div class="w-4 h-4 rounded-full bg-scheme-dusk-blue"></div>
												<p class="text-scheme-dusk-blue text-lg">Your order is arriving</p>
											</div>
											<p class="pl-6 text-gray-600 text-[14px]">Supreme Revitalizing Serum 260ml
												is
												arriving</p>
										</div>

										<!-- card -->
										<div class="font-walsh border-b border-gray-600 pb-2">
											<p class="pl-6 text-gray-400 text-[12px]">Wed, Apr 13 10:20</p>
											<div class="flex gap-2 items-center justify-start">
												<div class="w-4 h-4 rounded-full bg-scheme-dusk-blue"></div>
												<p class="text-scheme-dusk-blue text-lg">Your order is arriving</p>
											</div>
											<p class="pl-6 text-gray-600 text-[14px]">Supreme Revitalizing Serum 260ml
												is
												arriving</p>
										</div>

										<!-- card -->
										<div class="font-walsh border-b border-gray-600 pb-2">
											<p class="pl-6 text-gray-400 text-[12px]">Wed, Apr 13 10:20</p>
											<div class="flex gap-2 items-center justify-start">
												<div class="w-4 h-4 rounded-full bg-scheme-dusk-blue"></div>
												<p class="text-scheme-dusk-blue text-lg">Your order is arriving</p>
											</div>
											<p class="pl-6 text-gray-600 text-[14px]">Supreme Revitalizing Serum 260ml
												is
												arriving</p>
										</div>
									</div>

									<br>

									<div class="border-t border-gray-300 py-4">
										<button class="py-2 text-white font-walsh w-full rounded-lg text-center bg-scheme-dusk-blue">
											READ MORE
										</button>
									</div>

								</div>
							</div>
						</div>
					</div>

					<div class="content-search w-auto relative flex items-center justify-between gap-2">
						<label class="w-full input-search-bar hidden">
							<input type="text"
							       class="w-full border-t-0 border-x-0 border-b py-0  bg-transparent outline-none focus:outline-none focus:ring-0">
						</label>

						<button class="btn-search-bar">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
							     stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round"
								      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
							</svg>
						</button>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div id="nav-sm"
	     class="xl:hidden block nav-sm bg-white w-full h-screen absolute px-6 py-4 space-y-4 left-[-1024px] space-y-12">
		<nav>
			<ul class="list-none space-y-4 font-walsh text-lg">
				<li>
					<a href="about.html">About Us</a>
				</li>
				<li>
					<a href="product.html">Product</a>
				</li>
				<li>
					<a href="./news.html">News</a>
				</li>
				<li class="">
					<a href="#">Skin Scholar</a>
				</li>
				<li class="">
					<a href="#">Limited Offers</a>
				</li>
				<li>
					<a href="faq.html">Skin Quiz</a>
				</li>
			</ul>
		</nav>

		<div class="flex items-center gap-4">
			<button class="flex items-center justify-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
				     stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					      d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
				<span>
					Hi, Jessica
				</span>
			</button>

			<button>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 25" fill="none" class="h-6">
					<path fill-rule="evenodd" clip-rule="evenodd"
					      d="M21.5774 7.20617V24.4342H0V7.20617H2.87698V5.01091C2.87698 2.24789 5.13556 0 7.91171 0C8.98065 0 9.97263 0.333536 10.7887 0.901153C11.6047 0.333536 12.5967 0 13.6657 0C16.4418 0 18.7004 2.24789 18.7004 5.01091V7.20617H21.5774ZM17.2619 8.63786H15.8234V21.9901L17.2619 20.5584V8.63786ZM17.9812 21.8673L19.1217 23.0025H16.8406L17.9812 21.8673ZM20.1389 21.9901V8.63786H18.7004V20.5584L20.1389 21.9901ZM17.2619 5.01091V7.20617H12.9464V5.01091C12.9464 3.84275 12.5426 2.76669 11.8668 1.91364C12.3963 1.60779 13.0106 1.43169 13.6657 1.43169C15.6486 1.43169 17.2619 3.03733 17.2619 5.01091ZM11.5079 5.01091C11.5079 4.20687 11.2401 3.46407 10.7887 2.86586C10.3373 3.46407 10.0694 4.20692 10.0694 5.01091V7.20617H11.5079V5.01091ZM4.31548 5.01091C4.31548 3.03733 5.92875 1.43169 7.91171 1.43169C8.5668 1.43169 9.18103 1.60779 9.71059 1.91364C9.03474 2.76669 8.63095 3.84275 8.63095 5.01091V7.20617H4.31548V5.01091ZM2.87698 8.63786H1.43849V23.0025H14.3849V8.63786H12.9464V11.5012H11.5079V8.63786H4.31548V11.5012H2.87698V8.63786Z"
					      fill="#212121"/>
					<rect x="2.39746" y="19.5474" width="4.79497" height="1.22171" fill="#212121"/>
					<rect x="2.39746" y="17.104" width="4.79497" height="1.22171" fill="#212121"/>
				</svg>
			</button>

			<button>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
				     stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round"
					      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
				</svg>
			</button>
		</div>
	</div>
</header>

<div class="w-full md:px-0 py-0 md:py-0 h-auto pt-[105px] md:pt-[110px] 2xl:pt-[113px] relative hidden md:block">
	<img src="./images/news/jpg/banner-index-news.jpg" alt="" class="object-cover h-[450px] w-full">
</div>

<div class="w-full md:px-0 py-0 md:py-0 h-auto mt-[105px] md:mt-[115px] relative block md:hidden">
	<div class="w-full h-auto">
		<img src="./images/news/jpg/news-img1.jpg" alt="">
	</div>
</div>

<div class="container mx-auto py-12">
	<div class="grid grid-cols-1 md:grid-cols-12">
		<div class="col-span-2 w-full h-full relative hidden md:block">
			<div class="sticky top-1/3">
				<div class="flex flex-col items-center justify-center gap-4">
					<button id="btn-show-share">
						<svg xmlns="http://www.w3.org/2000/svg" fill="#2a358f" class="w-12" viewBox="0 0 24 24">
							<path d="M5 7c2.761 0 5 2.239 5 5s-2.239 5-5 5-5-2.239-5-5 2.239-5 5-5zm11.122 12.065c-.073.301-.122.611-.122.935 0 2.209 1.791 4 4 4s4-1.791 4-4-1.791-4-4-4c-1.165 0-2.204.506-2.935 1.301l-5.488-2.927c-.23.636-.549 1.229-.943 1.764l5.488 2.927zm7.878-15.065c0-2.209-1.791-4-4-4s-4 1.791-4 4c0 .324.049.634.122.935l-5.488 2.927c.395.535.713 1.127.943 1.764l5.488-2.927c.731.795 1.77 1.301 2.935 1.301 2.209 0 4-1.791 4-4z"/>
						</svg>
						<p class="text-2xl font-walsh text-scheme-dusk-blue">Share</p>
					</button>
				</div>
			</div>
		</div>

		<div class="col-span-1 md:col-span-10 w-full h-full space-y-8 px-4 xl:px-0">

			<!-- header news -->
			<div class="space-y-2 md:space-y-0">
				<h1 class="text-2xl md:text-4xl text-scheme-dusk-blue font-brice-bold">
					Three Tired Face Fixes For The Silly Season
				</h1>
				<p class="md:text-base text-lg font-walsh ">
					November 17, 2021
				</p>
				<button id="btn-sm-share" class="text-xl font-walsh font-bold text-scheme-dusk-blue block md:hidden">
					SHARE
				</button>
			</div>

			<!-- content news -->
			<div class="space-y-6">
				<p class="font-walsh text-lg">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin orci at semper
					pulvinar. Vivamus tempus neque tortor, quis lacinia erat eleifend sit amet. Mauris nec aliquam
					velit. Praesent lacinia id ipsum in maximus. Vivamus pulvinar, odio cursus bibendum luctus, sapien
					velit pellentesque ex, sit amet sagittis diam nunc ac orci. Vestibulum purus elit, rutrum sed est
					in, fringilla congue sapien. Nam cursus sem turpis, posuere gravida arcu bibendum a. Suspendisse
					convallis varius elit at laoreet. Aliquam molestie urna tortor, vel vestibulum ligula tincidunt sit
					amet. In vitae diam quis lacus suscipit auctor sit amet vel eros. Aenean a tellus quis mauris
					lobortis aliquet. Praesent id leo sit amet arcu eleifend commodo nec at eros. Integer eu eleifend
					risus, sed suscipit sem. Integer ornare sed urna eu malesuada. Integer sit amet eros sodales,
					tristique ligula ac, accumsan magna.
				</p>

				<div>
					<img src="./images/news/jpg/img-centent-news.jpg" alt="" class="w-full h-full object-cover">
				</div>

				<p class="font-walsh text-lg">
					Vivamus in orci elit. Maecenas non elementum mauris. Phasellus leo tellus, semper non porttitor sed,
					efficitur nec nisi. Nulla volutpat risus nec justo pretium egestas. Etiam convallis et massa pretium
					sollicitudin. Nulla eu tellus ut urna luctus cursus eget sit amet diam. Ut congue tortor vitae est
					auctor hendrerit. Fusce quis arcu varius, hendrerit dolor non, sodales arcu. Nullam sed lorem
					pretium, venenatis quam a, suscipit justo. tor sit amet vel eros. Aenean a tellus quis mauris
					lobortis aliquet. Praesent id leo sit arius, hendrerit dolor non, sodales arcu. Nullam sed lorem
					pretium, venenatis quam a, suscipit justo. tor sit amet vel eros. Aenean a tellus quis mauris
					lobortis aliquet. Praesent id leo sit amet arcu eleifend commodo nec at eros. Integer eu eleifend
					risus, sed suscipit sem. Integer ornare sed urna eu malesuada. Integer sit amet eros sodales,
					tristique ligula ac, accumsan magna.
				</p>

				<p class="font-walsh text-lg">
					Proin turpis tellus, gravida a orci nec, faucibus gravida augue. Duis vel blandit purus. Nunc eu
					consequat turpis, eget elementum ipsum. Curabitur consectetur, magna malesuada tristique dignissim,
					quam purus pellentesque est, a fringilla dui massa eget risus. In congue ex diam, vitae congue justo
					porta eu. Nullam ullamcorper nibh vel bibendum consectetur. Donec ac congue sem. In dolor lectus,
					hendrerit tempus condimentum ullamcorper, tristique nec libero. Aenean sodales condimentum neque, in
					ultricies metus interdum at. Praesent condimentum mattis arcu at fauce.
				</p>
			</div>

			<!-- related product -->
			<div class="py-8 md:py-16 space-y-8">
				<h1 class="text-xl md:text-3xl font-brice-bold text-scheme-dusk-blue">Related Products</h1>

				<div class="mx-auto flex gap-4 justify-start items-center snap-x overflow-x-auto pb-6 md:pb-0">

					<!-- card -->
					<div class="bg-gray-100 w-52 md:w-72 2xl:w-72 h-full">
						<a href="">
							<div class="w-52 md:w-auto h-52 md:h-auto overflow-hidden relative">
								<img src="./images/home/jpg/tavi-prod3.jpg" alt="" class="object-cover w-full h-full">
								<img src="./images/home/jpg/hover-img.jpg" alt=""
								     class="hover-image upper-image object-cover w-full h-full">
							</div>
						</a>

						<div class="p-4 font-walsh space-y-2">
							<div class="space-y-1">
								<a href="">
									<p class="text-base md:text-lg font-bold line-clamp-2 h-[48px]">
										Natural PHA + BHA
									</p>
								</a>
								<p class="text-sm md:text-lg text-gray-400 text-ellipsis overflow-hidden truncate">
									Retexture Toner
								</p>
								<div class="flex justify-between items-center justify-center">
									<p class="text-sm md:text-lg font-bold text-ellipsis overflow-hidden truncate">
										Rp 100.0000
									</p>
									<p class="text-sm md:text-lg font-bold text-ellipsis overflow-hidden truncate line-through
							decoration-scheme-base-pink decoration-2">
										Rp 159.0000
									</p>
								</div>
							</div>

							<div>
								<a href="" class="w-full py-1 md:py-2 bg-white text-xs md:text-sm border border-black text-black transition
					   duration-200 hover:bg-scheme-dusk-blue hover:text-white hover:border-scheme-dusk-blue flex flex-row
					   justify-center items-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" class="w-4 md:w-5" fill="none"
									     viewBox="0 0 24 24"
									     stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										      d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
									</svg>
									<span>Buy Now</span>
								</a>
							</div>
						</div>
					</div>

					<!-- card -->
					<div class="bg-gray-100 w-52 md:w-72 2xl:w-72 h-full">
						<a href="">
							<div class="w-52 md:w-auto h-52 md:h-auto overflow-hidden relative">
								<img src="./images/home/jpg/tavi-prod4.jpg" alt="" class="object-cover w-full h-full">
								<img src="./images/home/jpg/hover-img.jpg" alt=""
								     class="hover-image upper-image object-cover w-full h-full">
							</div>
						</a>

						<div class="p-4 font-walsh space-y-2">
							<div class="space-y-1">
								<a href="">
									<p class="text-base md:text-lg font-bold line-clamp-2 h-[48px]">
										10 % Niacinamide + Zinc
									</p>
								</a>
								<p class="text-sm md:text-lg text-gray-400 text-ellipsis overflow-hidden truncate">
									Acne Solution Serum
								</p>
								<p class="text-sm md:text-lg font-bold text-ellipsis overflow-hidden truncate">Rp
									159.000</p>
							</div>

							<div>
								<a href="" class="w-full py-1 md:py-2 bg-white text-xs md:text-sm border border-black text-black transition
					   duration-200 hover:bg-scheme-dusk-blue hover:text-white hover:border-scheme-dusk-blue flex flex-row
					   justify-center items-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
									     viewBox="0 0 24 24"
									     stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										      d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
									</svg>
									<span>Buy Now</span>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

<div class="bg-scheme-light-blue-grey-two py-16 space-y-8">
	<h1 class="font-brice-bold text-2xl md:text-4xl text-scheme-dusk-blue text-center">
		You Can Also See
	</h1>

	<div class="px-4">
		<div data-aos="fade-up" class="container mx-auto flex items-start gap-8 overflow-x-auto pb-4 snap-x">
			<!-- items -->
			<div class="w-[370px] xl:w-[350px] 2xl:w-[450px] h-auto snap-center flex-none">
				<div class="w-full h-150 md:h-300 overflow-hidden">
					<img src="./images/news/jpg/news-img1.jpg" alt=""
					     class="w-full h-full object-cover duration transition hover:scale-105">
				</div>

				<div class="py-4 space-y-2">
					<p class="text-indigo-900 text-sm md:text-lg font-bold font-walsh">Lifestyle</p>
					<h1 class="text-gray-900 text-base md:text-3xl font-brice-bold transition duration-200 hover:text-scheme-dusk-blue">
						<a href="">
							How To Apply Smooth Skin To Shine
						</a>
					</h1>
					<p class="text-sm md:text-base font-semibold font-walsh">December 21, 2022</p>
					<p class="text-sm md:text-base font-semibold font-walsh line-clamp-4 ">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros quis eros euismod interdum.
						Fusce finibus lectus Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros quis
						eros
						euismod interdum. Fusce finibus lectus
					</p>
				</div>
			</div>

			<!-- items -->
			<div class="w-[370px] xl:w-[350px] 2xl:w-[450px] h-auto snap-center flex-none">
				<div class="w-full h-150 md:h-300 overflow-hidden">
					<img src="./images/news/jpg/news-img2.jpg" alt=""
					     class="w-full h-full object-cover duration transition hover:scale-105">
				</div>
				<div class="py-4 space-y-2">
					<p class="text-indigo-900 text-sm md:text-lg font-bold font-walsh">Lifestyle</p>
					<h1 class="text-gray-900 text-base md:text-3xl font-brice-bold transition duration-200 hover:text-scheme-dusk-blue">
						<a href="">
							Three Tired Face Fixes For The Silly Season
						</a>
					</h1>
					<p class="text-sm md:text-base font-semibold font-walsh">December 21, 2022</p>
					<p class="text-sm md:text-base font-semibold font-walsh line-clamp-4 ">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros quis eros euismod interdum.
						Fusce finibus lectus Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros quis
						eros
						euismod interdum. Fusce finibus lectus
					</p>
				</div>
			</div>

			<!-- items -->
			<div class="w-[370px] xl:w-[350px] 2xl:w-[450px] h-auto snap-center flex-none">
				<div class="w-full h-150 md:h-300 overflow-hidden">
					<img src="./images/news/jpg/news-img3.jpg" alt=""
					     class="w-full h-full object-cover duration transition hover:scale-105">
				</div>
				<div class="py-4 space-y-2">
					<p class="text-indigo-900 text-sm md:text-lg font-bold font-walsh">Make Up</p>
					<h1 class="text-gray-900 text-base md:text-3xl font-brice-bold transition duration-200 hover:text-scheme-dusk-blue">
						<a href="">
							How To Apply Skin Around Eye
						</a>
					</h1>
					<p class="text-sm md:text-base font-semibold font-walsh">December 21, 2022</p>
					<p class="text-sm md:text-base font-semibold font-walsh line-clamp-4 ">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros quis eros euismod interdum.
						Fusce finibus lectus Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros quis
						eros
						euismod interdum. Fusce finibus lectus
					</p>
				</div>
			</div>

			<!-- items -->
			<div class="w-[370px] xl:w-[350px] 2xl:w-[450px] h-auto snap-center flex-none">
				<div class="w-full h-150 md:h-300 overflow-hidden">
					<img src="./images/news/jpg/news-img4.jpg" alt=""
					     class="w-full h-full object-cover duration transition hover:scale-105">
				</div>
				<div class="py-4 space-y-2">
					<p class="text-indigo-900 text-sm md:text-lg font-bold font-walsh">Lifestyle</p>
					<h1 class="text-gray-900 text-base md:text-3xl font-brice-bold transition duration-200 hover:text-scheme-dusk-blue">
						<a href="">
							How To Apply Smooth Skin To Shine
						</a>
					</h1>
					<p class="text-sm md:text-base font-semibold font-walsh">December 21, 2022</p>
					<p class="text-sm md:text-base font-semibold font-walsh line-clamp-4 ">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros quis eros euismod interdum.
						Fusce finibus lectus Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros quis
						eros
						euismod interdum. Fusce finibus lectus
					</p>
				</div>
			</div>

		</div>
	</div>


</div>

<footer class="px-4 py-8 lg:px4 xl:px-20 2xl:px-24 bg-pink-100">
	<div class="flex flex-col md:flex-row space-y-8 md:space-y-0">

		<div class="w-full md:w-2/3 text-indigo-900 space-y-12 md:space-y-8">

			<!-- footer nav -->
			<div class="space-y-4 font-walsh text-center md:text-left">
				<div class="flex flex-col md:flex-row gap-4 md:gap-8 lg:gap-16">
					<a href="about.html">
						<span class="font-normal text-lg md:text-base xl:text-lg transition duration-200 hover:text-scheme-darkish-pink">ABOUT US</span>
					</a>
					<a href="faq.html">
						<span class="font-normal text-lg md:text-base xl:text-lg transition duration-200 hover:text-scheme-darkish-pink">FAQ</span>
					</a>
					<a href="privacy.html">
						<span class="font-normal text-lg md:text-base xl:text-lg transition duration-200 hover:text-scheme-darkish-pink">PRIVACY POLICY</span>
					</a>
					<a href="contact.html">
						<span class="font-normal text-lg md:text-base xl:text-lg transition duration-200 hover:text-scheme-base-pink">CONTACT US</span>
					</a>
				</div>
			</div>

			<!-- footer social lg -->
			<div class="hidden md:block space-y-4">
				<div class="flex gap-4 items-center">

					<a href="">
						<div class="w-10 h-10">
							<img src="./images/content/icIg.png" alt=""
							     class="w-full h-full transition ease-out hover:scale-110 duration-300">
						</div>
					</a>

					<a href="">
						<div class="w-10 h-10">
							<img src="./images/content/icYt.png" alt=""
							     class="w-full h-full transition ease-out hover:scale-110 duration-300">
						</div>
					</a>

					<a href="">
						<div class="w-10 h-10">
							<img src="./images/content/icTik.png" alt=""
							     class="w-full h-full transition ease-out hover:scale-110 duration-300">
						</div>
					</a>

				</div>
				<p class="text-sm font-walsh">Hak Cipta &copy; Tavi 2022</p>
			</div>

		</div>

		<div class="w-full md:w-1/3 space-y-8">
			<div class="font-mohol text-3xl md:text-xl xl:text-4xl 2xl:text-5xl text-center md:text-left">
				<p class="text-indigo-900">
					Join Our Community.
				</p>
			</div>

			<div class="flex lg:flex-row flex-col gap-4 font-walsh">
				<label class="w-full">
					<input type="text"
					       class="w-full rounded-full text-indigo-900 bg-blue-200 py-2 px-6 text-base placeholder-indigo-900 ring-0 border-0 focus:ring-0 focus:border-0"
					       placeholder="Your Email...">
				</label>

				<button type="button"
				        class="bg-scheme-base-pink text-white px-6 py-2 rounded-full transition duration-200 hover:bg-scheme-medium-pink">
					SUBMIT
				</button>
			</div>
		</div>

		<!-- footer social sm -->
		<div class="block md:hidden space-y-2">
			<div class="flex justify-center gap-4">
				<a href="">
					<div class="w-10 h-10">
						<img src="./images/home/svg/icIg.svg" alt="" class="w-full h-full">
					</div>
				</a>

				<a href="">
					<div class="w-10 h-10">
						<img src="./images/home/svg/icYt.svg" alt="" class="w-full h-full">
					</div>
				</a>

				<a href="">
					<div class="w-10 h-10">
						<img src="./images/home/svg/icTiktok2.svg" alt="" class="w-full h-full">
					</div>
				</a>
			</div>
			<p class="text-sm font-walsh text-center">Hak Cipta &copy; Tavi 2022</p>
		</div>

	</div>
</footer>


<div id="fb-root"></div>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v13.0"
        nonce="KJFCTFHI"></script>

<script>

	let btn_sm_nav = document.getElementById("btn-show-nav")
	btn_sm_nav.onclick = mobileMenu

	function mobileMenu() {
		let element = document.getElementById("nav-sm");
		element.classList.toggle("sm-menu-active");
	}

	let showSearchBar = false
	document.querySelector(".btn-search-bar").onclick = () => {
		let itemUserNav = document.querySelectorAll(".items-user-nav")
		if (showSearchBar === false) {
			for (let i = 0; i < itemUserNav.length; i++) {
				itemUserNav[i].style.display = "none"
			}
			document.querySelector(".input-search-bar").style.display = "block"
			document.querySelector(".content-search").style.width = "100%"

			showSearchBar = true

		} else {
			for (let i = 0; i < itemUserNav.length; i++) {
				itemUserNav[i].style.display = "flex"
			}
			document.querySelector(".input-search-bar").style.display = "none"
			document.querySelector(".content-search").style.width = "auto"
			showSearchBar = false
		}
	}
</script>

<script>
	let btnShowShare = document.getElementById('btn-show-share')
	let btnSmShare = document.getElementById('btn-sm-share')
	let mainModalShare = document.getElementById('modal-share-news')
	let modalShare = document.getElementById('modal-share')
	let btnHideModalShare = document.getElementById('hide-modal-share')

	btnShowShare.addEventListener("click", () => {
		mainModalShare.style.display = "block"
		setTimeout(() => {
			mainModalShare.style.opacity = "1";
			modalShare.classList.add("modal-share")
		}, 200)
	})

	btnSmShare.addEventListener("click", () => {
		mainModalShare.style.display = "block"
		setTimeout(() => {
			mainModalShare.style.opacity = "1";
			modalShare.classList.add("modal-share")
		}, 200)
	})

	btnHideModalShare.addEventListener("click", () => {
		mainModalShare.style.opacity = "0";
		setTimeout(() => {
			mainModalShare.style.display = "none"
			modalShare.classList.remove("modal-share")
		}, 200)
	})

	/**
	 * Copy clipboard
	 */
	function funcCopyText() {
		let copyText = document.getElementById("linkInput");
		copyText.select();
		copyText.setSelectionRange(0, 99999);
		navigator.clipboard.writeText(copyText.value);
		alert("Link copied successfully");
	}

</script>


</body>

</html>