<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<title>Tavi</title>
		<meta name="description"
		      content="Simple starter webpack 5 project template boilerplate supporting SASS/PostCSS, Babel ES7, browser syncing, code linting. Easy project setup having multiple features and developer friendly tools.">
		<meta name="keywords"
		      content="webpack, webpack-configuration, template, boilerplate, setup, html, css, sass, javascript">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Plamen Nikolov, WeAreAthlon">
</head>

<body class="relative bg-[#F4F7FA]">

<header id="header" class="header fixed top-0 z-50 w-full shadow-lg md:shadow-none font-walsh">
		<div class="w-full bg-white">
				<div class="w-full h-auto container mx-auto py-4 px-4 lg:px-4 xl:px-0 flex justify-between items-center">
						<!-- logo -->
						<div class="w-16 md:w-20 h-auto">
								<a href="index.html">
										<img src="./images/home/png/tavi-logo.png" alt="" class="w-full h-full">
								</a>
						</div>

						<!-- hamburger -->
						<div class="xl:hidden flex gap-2 text-scheme-dusk-blue">
								<!-- SEARCH BOX -->
								<div class="relative flex items-center" emk-dropdown-trigger="click" emk-dropdown
								     emk-dropdown-position="bottom-right">
										<!-- DROPDOWN BUTTON [ event - click ] -->
										<button>
												<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
												     stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
														      d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
												</svg>
										</button>

										<!-- DROPDOWN CONTENT -->
										<div class="hidden w-80  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
												<div class="h-full block space-y-4">
														<!-- heading dropdown -->
														<div class="w-full flex flex-col border-b border-gray-300 pb-2 font-walsh">
																<p class="text-sm">Search Box</p>
														</div>

														<!-- search field -->
														<form action="search.html">
																<div class="space-y-4 py-2">
																		<label>
																				<input type="text" name="q"
																				       class="border border-black rounded-md py-2 w-full font-walsh font-sm"
																				       placeholder="input here...">
																		</label>

																		<button type="submit"
																		        class="w-full font-semibold text-sm font-walsh py-2 border border-scheme-dusk-blue bg-scheme-dusk-blue text-white rounded-md transition duration-200 hover:shadow-lg">
																				Search
																		</button>
																</div>
														</form>
												</div>
										</div>
								</div>

								<button id="btn-show-nav">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
										     stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
												      d="M4 6h16M4 12h16M4 18h16"/>
										</svg>
								</button>
						</div>


						<!-- user nav -->
						<div class="hidden xl:block relative w-64">
								<div class="flex gap-4 justify-end">
										<div class="items-user-nav flex gap-4">
												<!-- CART -->
												<div class="relative cursor-pointer flex items-center" emk-dropdown-trigger="click"
												     emk-dropdown
												     emk-dropdown-position="bottom-right">
														<!-- DROPDOWN BUTTON [ event - click ] -->
														<button class="flex items-center justify-start gap-3">
																<span>
																		My Order
																</span>
																<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 25" fill="none" class="h-6">
																		<path fill-rule="evenodd" clip-rule="evenodd"
																		      d="M21.5774 7.20617V24.4342H0V7.20617H2.87698V5.01091C2.87698 2.24789 5.13556 0 7.91171 0C8.98065 0 9.97263 0.333536 10.7887 0.901153C11.6047 0.333536 12.5967 0 13.6657 0C16.4418 0 18.7004 2.24789 18.7004 5.01091V7.20617H21.5774ZM17.2619 8.63786H15.8234V21.9901L17.2619 20.5584V8.63786ZM17.9812 21.8673L19.1217 23.0025H16.8406L17.9812 21.8673ZM20.1389 21.9901V8.63786H18.7004V20.5584L20.1389 21.9901ZM17.2619 5.01091V7.20617H12.9464V5.01091C12.9464 3.84275 12.5426 2.76669 11.8668 1.91364C12.3963 1.60779 13.0106 1.43169 13.6657 1.43169C15.6486 1.43169 17.2619 3.03733 17.2619 5.01091ZM11.5079 5.01091C11.5079 4.20687 11.2401 3.46407 10.7887 2.86586C10.3373 3.46407 10.0694 4.20692 10.0694 5.01091V7.20617H11.5079V5.01091ZM4.31548 5.01091C4.31548 3.03733 5.92875 1.43169 7.91171 1.43169C8.5668 1.43169 9.18103 1.60779 9.71059 1.91364C9.03474 2.76669 8.63095 3.84275 8.63095 5.01091V7.20617H4.31548V5.01091ZM2.87698 8.63786H1.43849V23.0025H14.3849V8.63786H12.9464V11.5012H11.5079V8.63786H4.31548V11.5012H2.87698V8.63786Z"
																		      fill="#212121"/>
																		<rect x="2.39746" y="19.5474" width="4.79497" height="1.22171" fill="#212121"/>
																		<rect x="2.39746" y="17.104" width="4.79497" height="1.22171" fill="#212121"/>
																</svg>
														</button>

														<!-- DROPDOWN CONTENT -->
														<div class="hidden w-64  bg-white shadow border absolute top-full translate-y-4 -translate-x-2/4 block p-3">
																<div class="h-full block">
																		<!-- heading dropdown -->
																		<div class=" w-full flex flex-col border-b border-gray-300 pb-2">
																				<p class="text-sm">Product(s)</p>
																		</div>

																		<br>

																		<!-- cart items -->
																		<div class="h-60 overflow-y-auto space-y-4">
																				<!-- card -->
																				<div class="grid grid-cols-12">
																						<div class="col-span-5 w-full h-auto">
																								<div class="w-20 h-20">
																										<img src="./images/products/jpg/serum.jpg" alt=""
																										     class="w-full h-full object-cover">
																								</div>
																						</div>
																						<div class="col-span-7 font-walsh space-y-1">
																								<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
																								<p class="text-xs">Rp 75.000</p>
																								<div class="text-sm font-walsh border border-black inline-block rounded-sm">
																										<button class="px-2">-</button>
																										<span class="px-2">1</span>
																										<button class="px-2">+</button>
																								</div>
																						</div>
																				</div>

																				<!-- card -->
																				<div class="grid grid-cols-12">
																						<div class="col-span-5 w-full h-auto">
																								<div class="w-20 h-20">
																										<img src="./images/products/jpg/serum.jpg" alt=""
																										     class="w-full h-full object-cover">
																								</div>
																						</div>
																						<div class="col-span-7 font-walsh space-y-1">
																								<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
																								<p class="text-xs">Rp 75.000</p>
																								<div class="text-sm font-walsh border border-black inline-block rounded-sm">
																										<button class="px-2">-</button>
																										<span class="px-2">1</span>
																										<button class="px-2">+</button>
																								</div>
																						</div>
																				</div>

																				<!-- card -->
																				<div class="grid grid-cols-12">
																						<div class="col-span-5 w-full h-auto">
																								<div class="w-20 h-20">
																										<img src="./images/products/jpg/serum.jpg" alt=""
																										     class="w-full h-full object-cover">
																								</div>
																						</div>
																						<div class="col-span-7 font-walsh space-y-1">
																								<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
																								<p class="text-xs">Rp 75.000</p>
																								<div class="text-sm font-walsh border border-black inline-block rounded-sm">
																										<button class="px-2">-</button>
																										<span class="px-2">1</span>
																										<button class="px-2">+</button>
																								</div>
																						</div>
																				</div>

																				<!-- card -->
																				<div class="grid grid-cols-12">
																						<div class="col-span-5 w-full h-auto">
																								<div class="w-20 h-20">
																										<img src="./images/products/jpg/serum.jpg" alt=""
																										     class="w-full h-full object-cover">
																								</div>
																						</div>
																						<div class="col-span-7 font-walsh space-y-1">
																								<p class="text-[0.65rem]">SUPREME DOUBLE ACTION MICELLAR GEL</p>
																								<p class="text-xs">Rp 75.000</p>
																								<div class="text-sm font-walsh border border-black inline-block rounded-sm">
																										<button class="px-2">-</button>
																										<span class="px-2">1</span>
																										<button class="px-2">+</button>
																								</div>
																						</div>
																				</div>
																		</div>

																		<br>

																		<div class="border-t border-gray-300 py-4 space-y-4">
																				<div class="flex flex-row justify-between font-walsh text-sm font-bold">
																						<p>Total</p>
																						<p>Rp 255.000</p>
																				</div>
																				<div>
																						<a href="cart.html">
																								<button class="py-2 text-white font-walsh w-full rounded-lg text-center bg-scheme-dusk-blue">
																										CHECKOUT
																								</button>
																						</a>
																				</div>
																		</div>

																</div>
														</div>
												</div>
										</div>
								</div>
						</div>

				</div>
		</div>

		<div id="nav-sm"
		     class="xl:hidden block nav-sm bg-white w-full h-screen absolute px-6 py-4 space-y-4 left-[-1024px] space-y-12">
				<nav>
						<ul class="list-none space-y-4 font-walsh text-lg">
								<li>
										<a href="about.html">About Us</a>
								</li>
								<li>
										<a href="product.html">Product</a>
								</li>
								<li>
										<a href="./news.html">News</a>
								</li>
								<li class="">
										<a href="#">Skin Scholar</a>
								</li>
								<li class="">
										<a href="#">Limited Offers</a>
								</li>
								<li>
										<a href="faq.html">Skin Quiz</a>
								</li>
						</ul>
				</nav>

				<div class="flex items-center gap-4">
						<button class="flex items-center justify-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
								     stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										      d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
								</svg>
								<span>
					Hi, Jessica
				</span>
						</button>

						<button>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 25" fill="none" class="h-6">
										<path fill-rule="evenodd" clip-rule="evenodd"
										      d="M21.5774 7.20617V24.4342H0V7.20617H2.87698V5.01091C2.87698 2.24789 5.13556 0 7.91171 0C8.98065 0 9.97263 0.333536 10.7887 0.901153C11.6047 0.333536 12.5967 0 13.6657 0C16.4418 0 18.7004 2.24789 18.7004 5.01091V7.20617H21.5774ZM17.2619 8.63786H15.8234V21.9901L17.2619 20.5584V8.63786ZM17.9812 21.8673L19.1217 23.0025H16.8406L17.9812 21.8673ZM20.1389 21.9901V8.63786H18.7004V20.5584L20.1389 21.9901ZM17.2619 5.01091V7.20617H12.9464V5.01091C12.9464 3.84275 12.5426 2.76669 11.8668 1.91364C12.3963 1.60779 13.0106 1.43169 13.6657 1.43169C15.6486 1.43169 17.2619 3.03733 17.2619 5.01091ZM11.5079 5.01091C11.5079 4.20687 11.2401 3.46407 10.7887 2.86586C10.3373 3.46407 10.0694 4.20692 10.0694 5.01091V7.20617H11.5079V5.01091ZM4.31548 5.01091C4.31548 3.03733 5.92875 1.43169 7.91171 1.43169C8.5668 1.43169 9.18103 1.60779 9.71059 1.91364C9.03474 2.76669 8.63095 3.84275 8.63095 5.01091V7.20617H4.31548V5.01091ZM2.87698 8.63786H1.43849V23.0025H14.3849V8.63786H12.9464V11.5012H11.5079V8.63786H4.31548V11.5012H2.87698V8.63786Z"
										      fill="#212121"/>
										<rect x="2.39746" y="19.5474" width="4.79497" height="1.22171" fill="#212121"/>
										<rect x="2.39746" y="17.104" width="4.79497" height="1.22171" fill="#212121"/>
								</svg>
						</button>

						<button>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24"
								     stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round"
										      d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
								</svg>
						</button>
				</div>
		</div>
</header>


<div class="w-full min-h-screen pt-[60px] md:pt-[66px] relative font-walsh">
		<div class="bg-[#F9E4CF]">
				<p class="text-center py-4 text-[#C4782C] tracking-wide font-semibold px-4 text-sm md:text-base">
						Pembayaran dalam 21 Jam : 52 Menit : 37 Detik
				</p>
		</div>

		<div class="container mx-auto py-4 md:py-16 px-4 2xl:px-0 grid grid-cols-1 md:grid-cols-12 gap-8 xl:gap-16 2xl:gap-24">

				<div class="order-2 md:order-1 col-span-1 md:col-span-8 space-y-8">

						<div class="space-y-2">
								<p class="font-bold">
										Silahkan Transfer ke
								</p>
								<div class="bg-white rounded-lg w-full p-6 md:p-8 md:p-12 flex items-center justify-between shadow-sm">

										<div class="space-y-12 w-full">
												<div class="flex items-center justify-between">
														<div>
																<p class="text-gray-400 text-sm">Virtual Account</p>
																<p class="font-bold">Bank Mandiri</p>
														</div>
														<img src="./images/content/bank-2.png" alt="" class="w-24 h-auto block md:hidden">
												</div>

												<div>
														<p class="text-gray-400 text-sm">
																Virtual Account Number / Kode Pembayaran
														</p>
														<div class="flex items-center justify-start gap-4">
																<p class="font-bold">8889 9400 0002 4957</p>
																<button class="text-[#C12923]">COPY</button>
														</div>
												</div>
										</div>

										<img src="./images/content/bank-2.png" alt="" class="w-24 md:w-36 h-auto hidden md:block">
								</div>
						</div>

						<div class="space-y-2">
								<p class="font-bold">Cara Pembayaran</p>
								<div class="bg-white rounded-lg mx-auto text-base md:text-sm xl:text-base" x-data="{selected:1}">
										<ul class="shadow-box">

												<li class="relative">
														<button type="button" class="w-full py-4 text-left px-6 border-b border-gray-300"
														        @click="selected !== 1 ? selected = 1 : selected = null, open = ! open">
																<div class="flex items-center justify-between">
																		<p class="font-bold text-[#C12923]">
																				LIVIN’ BY MANDIRI
																		</p>
																		<svg :class="selected == 1 ? '!rotate-180' : '!rotate-0'" xmlns="http://www.w3.org/2000/svg"
																		     class="h-6 w-6 text-scheme-pink rotate-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"
																		     stroke-width="2">
																				<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
																		</svg>
																</div>
														</button>

														<div class="relative overflow-hidden transition-all max-h-0 duration-700" style="" x-ref="container1"
														     x-bind:style="selected == 1 ? 'max-height: ' + $refs.container1.scrollHeight + 'px' : ''">
																<div class="p-6">
																		<ol class="!list-decimal va-list text-[#9E9E9E] pl-8">
																				<li> Login ke Livin’</li>
																				<li> Pilih menu "Bayar"</li>
																				<li> Ketik "DOKU VA Aggregator" atau "88899" pada bagian search</li>
																				<li> Masukkan No VA "8889940000024957" secara keseluruhan, lalu masukan nominal, kemudian tekan
																						Lanjutkan
																				</li>
																				<li> Pastikan detail pembayaran sudah sesuai seperti no VA, Jumlah Pembayaran dan detail lainnya
																				</li>
																				<li> Pilih Rekening Sumber</li>
																				<li> Pilih Lanjut Bayar kemudian masukkan PIN dan konfirmasi</li>
																				<li> Transaksi selesai dan simpan resi sebagai bukti transaksi</li>
																		</ol>
																</div>
														</div>
												</li>

												<li class="relative">
														<button type="button" class="w-full py-4 text-left px-6 border-b border-gray-300"
														        @click="selected !== 2 ? selected = 2 : selected = null, open = ! open">
																<div class="flex items-center justify-between">
																		<p class="font-bold text-[#C12923]">
																				ATM MANDIRI
																		</p>
																		<svg :class="selected == 2 ? '!rotate-180' : '!rotate-0'" xmlns="http://www.w3.org/2000/svg"
																		     class="h-6 w-6 text-scheme-pink rotate-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"
																		     stroke-width="2">
																				<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
																		</svg>
																</div>
														</button>

														<div class="relative overflow-hidden transition-all max-h-0 duration-700" style="" x-ref="container2"
														     x-bind:style="selected == 2 ? 'max-height: ' + $refs.container2.scrollHeight + 'px' : ''">
																<div class="p-6">
																		<p class="text-[#9E9E9E]">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda consectetur cumque
																				doloremque ducimus error est et exercitationem explicabo facere illo, minima officia optio pariatur
																				porro recusandae sapiente tempore ullam.
																		</p>
																</div>
														</div>
												</li>

												<li class="relative">
														<button type="button" class="w-full py-4 text-left px-6"
														        @click="selected !== 3 ? selected = 3 : selected = null, open = ! open">
																<div class="flex items-center justify-between">
																		<p class="font-bold text-[#C12923]">
																				ATM BANK LAIN
																		</p>
																		<svg :class="selected == 3 ? '!rotate-180' : '!rotate-0'" xmlns="http://www.w3.org/2000/svg"
																		     class="h-6 w-6 text-scheme-pink rotate-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"
																		     stroke-width="2">
																				<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
																		</svg>
																</div>
														</button>

														<div class="relative overflow-hidden transition-all max-h-0 duration-700" style="" x-ref="container3"
														     x-bind:style="selected == 3 ? 'max-height: ' + $refs.container3.scrollHeight + 'px' : ''">
																<div class="p-6">
																		<p class="text-[#9E9E9E]">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda consectetur cumque
																				doloremque ducimus error est et exercitationem explicabo facere illo, minima officia optio pariatur
																				porro recusandae sapiente tempore ullam.
																		</p>
																</div>
														</div>
												</li>

										</ul>
								</div>
						</div>

				</div>

				<div class="order-1 md:order-2 col-span-1 md:col-span-4 pt-[30px]">
						<div class="bg-white rounded-lg py-12 px-6 space-y-8">

								<div class="space-y-6 break-words">
										<p class="text-gray-400">
												Kode Pesanan : TAVI22060610001
										</p>

										<div class="flex items-center justify-between font-bold border-b border-gray-300 pb-4">
												<div>
														<p>Jumlah</p>
														<p>Pembayaran</p>
												</div>
												<p class="text-[#C12923]">
														IDR 108,000
												</p>
										</div>
								</div>

								<div class="space-y-8 break-words">
										<div>
												<p class="text-gray-400">
														Nama Pelanggan
												</p>
												<p class="font-bold">
														Amanda Bryan
												</p>
										</div>

										<div>
												<p class="text-gray-400">
														Email
												</p>
												<p class="font-bold">
														amanda.bryan@gmail.com
												</p>
										</div>
								</div>

						</div>
				</div>

		</div>
</div>


</body>

</html>