<!-- footer -->
<footer class="px-6 py-16 xl:px-20 2xl:px-24 md:py-16 bg-pink-100">
	<div class="flex flex-col md:flex-row space-y-8 md:space-y-0">

		<div class="w-full md:w-2/3 text-indigo-900 space-y-6 md:space-y-8">

			<!-- footer nav -->
			<div class="space-y-4 font-walsh text-center md:text-left">
				<h1 class="text-xl font-bold">INFO</h1>
				<div class="flex flex-col md:flex-row gap-4 md:gap-16">
					<a href="">
						<span class="font-normal text-lg">TAVI'S TALE</span>
					</a>
					<a href="">
						<span class="font-normal text-lg">STORES</span>
					</a>
					<a href="">
						<span class="font-normal text-lg">FAQ</span>
					</a>
					<a href="">
						<span class="font-normal text-lg">PRIVACY POLICY</span>
					</a>
				</div>
			</div>

			<!-- footer social lg -->
			<div class="hidden md:block">
				<div class="flex gap-4">
					<a href="">
						<div class="w-10 h-10">
							<img src="./images/home/svg/icIg.svg" alt="" class="w-full h-full">
						</div>
					</a>

					<a href="">
						<div class="w-10 h-10">
							<img src="./images/home/svg/icYt.svg" alt="" class="w-full h-full">
						</div>
					</a>

					<a href="">
						<div class="w-10 h-10">
							<img src="./images/home/svg/icFb.svg" alt="" class="w-full h-full">
						</div>
					</a>
				</div>
				<p class="text-sm font-walsh">Hak Cipta &copy; Tavi 2020</p>
			</div>

		</div>

		<div class="w-full md:w-1/3 space-y-8">
			<div class="font-mohol text-3xl xl:text-4xl 2xl:text-5xl text-center md:text-left">
				<p class="text-indigo-900">
					Ya'll Curious Bunch,
				</p>
				<p class="text-indigo-900">
					Join Our Community.
				</p>
			</div>

			<div class="flex md:flex-row flex-col gap-4 font-walsh">
				<input type="text"
				       class="w-full rounded-full text-indigo-900 bg-blue-200 py-2 px-6 text-base placeholder-indigo-900 ring-0 border-0 focus:ring-0 focus:border-0"
				       placeholder="Your Email...">
				<div class="w-auto mx-auto">
					<button class="text-base inline-block w-auto font-walsh text-white bg-pink-500 px-6 py-2 rounded-full transition duration-200 hover:shadow-lg hover:shadow-cyan-200/50">
						SUBMIT
					</button>
				</div>
			</div>
		</div>


		<!-- footer social sm -->
		<div class="block md:hidden">
			<div class="flex justify-center gap-4">
				<a href="">
					<div class="w-10 h-10">
						<img src="./images/home/svg/icIg.svg" alt="" class="w-full h-full">
					</div>
				</a>

				<a href="">
					<div class="w-10 h-10">
						<img src="./images/home/svg/icYt.svg" alt="" class="w-full h-full">
					</div>
				</a>

				<a href="">
					<div class="w-10 h-10">
						<img src="./images/home/svg/icFb.svg" alt="" class="w-full h-full">
					</div>
				</a>
			</div>
			<p class="text-sm font-walsh text-center">Hak Cipta &copy; Tavi 2020</p>
		</div>

	</div>
</footer>