.loading.cover-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.loading.cover-page {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading .ant-spin {
  color: #3e79f7;
}
.emk-quil .ql-editor {
  min-height: 10em !important;
}
.ant-tooltip-inner {
  font-size: 11px !important;
  padding: 15px !important;
}
.emk-flex {
  display: flex !important;
}
.emk-flex.items-center {
  align-items: center !important;
}
.emk-flex.justify-center {
  justify-content: center !important;
}
/*# sourceMappingURL=index.css.map */